
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="kirb.css">
<head>
<link rel="icon" href="star.ico" type="image/x-icon">
   
<title text-color: white;>Kirby Explained - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0>

<body>
<div id="wrapper">
<header>
	<h1>Kirby, The Pink Demon</h1>
    <p><strong>An overview of Kirby and what he does in his life, and his signifigance.</strong></p>
</header>
<nav>
	<a href="index.html">Introduction</a> &nbsp; 
	<a href="earlylife.html">Early Life</a> &nbsp; 
	<a href="career.html">Contributions and Accomplishments</a> &nbsp; 
	<a href="personal.html">Personal Life</a>
</nav>

<main>
	<img src="hai.png" height="560" width="560" alt= "Kirby, Lil Pink Guy" align="right">
	<h2><strong>Introduction To Kirby</strong></h2>
	<p><strong><i>Kirby</i> is a pink, round creature that can absorb (almost) anything without getting full, and sometimes can even steal the abilities of his opponents. He is known to be the embodiment of good and is well respected by anybody who knows him, including his "enemies" like King Dedede and Meta Knight. The Pink Puffball has also been known to defeat many gods and world ending threats, such as Zero and Void Termina, to defend his planet known as Popstar.</strong></p>


	
</div>
</main>

<footer>
	<strong>I got most of my info from <a href="https://youtu.be/M3pN3Z97-2k?si=IOj9wHkyLQ3t35pF">this video.</a></strong>
</footer>
</div>
</body>
</html>
